ESC quit
] add speed 0.1
[ add speed -0.1
BS set speed 1.0
LEFT seek -1
RIGHT seek 1
SHIFT+LEFT seek -5
SHIFT+RIGHT seek 5
UP add volume 1
DOWN add volume -1
WHEEL_UP add volume 1
WHEEL_DOWN add volume -1

